\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hypothesis Class}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ranking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization}{3}}
\newlabel{partial}{{1}{3}}
\newlabel{complete}{{2}{3}}
\newlabel{ridge}{{3}{3}}
\newlabel{overfitting}{{4}{3}}
\newlabel{partial}{{1}{3}}
\newlabel{ridge}{{1}{3}}
\newlabel{partial}{{1}{3}}
\newlabel{ridge}{{1}{3}}
\newlabel{partial}{{1}{3}}
\newlabel{partial}{{1}{3}}
\newlabel{partial}{{1}{3}}
\newlabel{complete}{{2}{3}}
\newlabel{complete}{{2}{3}}
