SyncTeX Version:1
Input:1:/Users/jinyongshin/Desktop/Machine Learning/hw1_ans/./Hw1_Analytical.tex
Input:2:/usr/local/texlive/2016/texmf-dist/tex/latex/base/article.cls
Input:3:/usr/local/texlive/2016/texmf-dist/tex/latex/base/size10.clo
Input:4:/Users/jinyongshin/Desktop/Machine Learning/hw1_ans/./Hw1_Analytical.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!387
{1
[1,7:4736286,46220574:26673152,41484288,0
[1,7:8799518,46220574:22609920,40435712,0
[1,7:8799518,6571294:22609920,786432,0
h1,7:8799518,6571294:22609920,0,0
]
[1,7:8799518,44254494:22609920,36044800,0
(1,7:8799518,8865054:22609920,282168,0
h1,6:8799518,8865054:983040,0,0
x1,6:10437920,8865054
k1,7:31409438,8865054:20971518
g1,7:31409438,8865054
)
]
(1,7:8799518,46220574:22609920,422343,0
k1,7:19940638,46220574:11141120
x1,7:20268319,46220574
k1,7:31409438,46220574:11141119
)
]
]
!492
}1
Input:5:/Users/jinyongshin/Desktop/Machine Learning/hw1_ans/./Hw1_Analytical.aux
!89
Postamble:
Count:19
!24
Post scriptum:
