ccopy_reg
_reconstructor
p0
(cNaiveCluster
NaiveClustering
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'I'
p6
I10
sS'Clusters'
p7
(lp8
(lp9
I0
a(dp10
I1
F2.5
sI2
F3.0
sa(dp11
I1
F0.5
sI2
F2.0
saF0.23076923076923078
aI2
aa(lp12
I1
a(dp13
I1
F0.75
sI2
F2.0
sa(dp14
I1
F0.25
sI2
F0.6666666666666666
saF0.38461538461538464
aI4
aa(lp15
I2
a(dp16
I1
F4.25
sI2
F4.0
sa(dp17
I1
F0.25
sI2
F0.6666666666666666
saF0.38461538461538464
aI4
aasS'K'
p18
I3
sS'S_j'
p19
(dp20
I1
F0.029444444444444443
sI2
F0.015555555555555559
ssS'poss_index'
p21
(dp22
I1
I1
sI2
I1
ssb.