\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overfitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}part(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part(b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hinge Loss}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}part(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}part(b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}part(c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}part(d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel Trick}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}part(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}part(b)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}part(c)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictions with Kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}part(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}part(b)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual Perceptron}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}part(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}part(b)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}part(c)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robust SVM}{7}}
